*** settings ***
Library		SeleniumLibrary

*** Variables ***
${url_fastwork}		http://staging.fastwork.co/


*** Keywords ***
Open fastwork
	Open Browser	${url_fastwork}		browser=chrome
Login Google	
	Click Element	//*[@id="login-link"]
	Click Element	//a[@href ='/auth/google']
Input email
	Input text		//input[@id='identifierId']									uatfw.02@gmail.com
 	
Input password
 	Input text		//input[@class="whsOnd zHQkBf" and @name="password"]		nonzaza21	 
	
*** Test cases ***
TC001 Login with gmail 
	Open fastwork
	Login Google
	Input email
	Click Element	//div[@id='identifierNext']/div/button/span
	Wait Until Element Is Visible	//input[@class="whsOnd zHQkBf" and @name="password"]		5s
	Input password
	Click Element					//div[@id="passwordNext"]
	Wait Until Page Contains   		เรามีฟรีแลนซ์มืออาชีพด้าน					10S